<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Pirulliset</title>
        <meta charset="utf-8" /> 
    </head>

    <body>
        <ol>
            <li th:each="kysymys : ${kysymykset}">
                <h3>Kysymys: <span th:text="${kysymys.kysymysteksti}">Kysymysteksti</span></h3>
                <ol>
                    <li th:each="vastaus : ${kysymys.vastaukset}">
                        <h3><span th:text="${vastaus.vastausteksti}">Vastausteksti </span></h3><p>&nbsp;[
                            <i><span th:text="${vastaus.oikein}">Oikein</span></i> ]</p>
                        <form method="POST" action="/vastaus/poista">
                            <input type="hidden" name="vastausId" th:value="${vastaus.id}"/>
                            <input type="hidden" name="kysymysId" th:value="${kysymys.id}"/>
                            <input type="submit" value="Poista vastaus" id='poisto'/>
                        </form>
                    </li>
                </ol>
                <div>
                    <form method="POST" action="/vastaus/lisaa">
                        <label>Oikea vastaus <input type="checkbox" name="vastausOikein"/></label>
                        <input type="hidden" name="kysymysId" th:value="${kysymys.id}"/>
                        <input type="text" name="vastausteksti"/>
                        <input type="submit" value="Lisää vastaus" id='lisays'/>
                    </form>
                </div>
            </li>
        </ol>
        <a href="/">Palaa kysymyslistaan</a> 

        <style>
            h1, h2, h3, h4, form {
                font-family: Tahoma, Geneva, sans-serif;
                display: inline-block;
                justify-content: space-between;
            }

            h4 {
                font-family: Tahoma, Geneva, sans-serif;
                padding-bottom: 5px;
            }

            input[type=text] {
                box-sizing:border-box;
            }

            p, a {
                display: inline-block;
                font-family: Tahoma, Geneva, sans-serif;
            }

            div {
                margin-top: 20px;
                margin-bottom: 5px;
                margin-right: 5px;
                text-align: right;
            }

            #poisto {
                background-color: #ff5500;
                padding: 5px 10px;
                border: none;
                border-radius: 5px;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                opacity: 0.9;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
            }

            #poisto:hover {
                background-color: #644556;
            }

            #poisto:active {
                background-color: #644556;
            }

            #lisays {
                background-color: #2eb82e;
                padding: 6px 12px;
                border: none;
                border-radius: 5px;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
            }

            #lisays:hover {
                background-color: #644556;
            }

            #lisays:active {
                background-color: #644556;
            }


            li {
                border-radius: 15px;
                border: none;
                list-style-type: none;
                background: #fff2e6;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                padding: 8px;
                margin: 5px;
            }

            ol {
                padding: 0px;
                margin: 0px;
            }
        </style>
</html>